# openiot-platform

./: README.md  pom.xml
openiot-client/: LICENSE.txt  pom.xml
openiot-client/src/main/java/com/openiot/rest/: IOpenIoTWebConstants.java
openiot-client/src/main/java/com/openiot/rest/client/: OpenIoTClient.java  OpenIoTErrorHandler.java
openiot-client/src/main/java/com/openiot/spi/: IOpenIoTClient.java  IOpenIoTContext.java  OpenIoTException.java  OpenIoTSystemException.java
openiot-client/src/test/java/com/openiot/test/: ApiTests.java  MultithreadedRestTest.java  StompTest.java
openiot-documentation/: pom.xml
openiot-documentation/src/main/java/com/openiot/documentation/: OpenIoTRamlGenerator.java
openiot-documentation/src/site/sphinx/: architecture.rst  cloud.rst  conf.py  development.rst  hardware.rst  index.rst  integration.rst  overview.rst  tutorials.rst  userguide.rst
openiot-documentation/src/site/sphinx/_static/: my-styles.css
openiot-documentation/src/site/sphinx/_templates/: layout.html
openiot-documentation/src/site/sphinx/_themes/sphinx_bootstrap_theme/bootstrap/: globaltoc.html  layout.html  localtoc.html  navbar-2.html  navbar.html  navbarsearchbox.html  navbartoc.html  relations.html  search.html  searchbox.html  searchresults.html  sourcelink.html
openiot-documentation/src/site/sphinx/cloud/: amazon_ec2.rst
openiot-documentation/src/site/sphinx/hardware/android/: AndroidManifest.xml  ExampleActivity.java  android.rst  main.xml  strings.xml
openiot-documentation/src/site/sphinx/hardware/arduino/: BasicEvents.ino  arduino.rst
openiot-documentation/src/site/sphinx/integration/: mule.rst
openiot-documentation/src/site/sphinx/tutorials/: provisioning.rst
openiot-documentation/src/site/sphinx/userguide/: adminui.rst  configuration.rst  installation.rst
openiot-hbase/: pom.xml
openiot-hbase/src/main/java/com/openiot/hbase/: DefaultHBaseClient.java  HBaseContext.java  IHBaseContext.java  IOpenIoTHBase.java  IOpenIoTHBaseClient.java
openiot-hbase/src/main/proto/: protobuf-marshaler.proto
openiot-magento/: pom.xml
openiot-magento/magento/: magento.wsdl
openiot-protobuf/: pom.xml
openiot-protobuf/proto/: openiot.proto
openiot-solr/: pom.xml
openiot-solr/conf/: schema.xml
openiot-solr/src/main/java/com/openiot/solr/: ISolrFields.java  OpenIoTSolrConfiguration.java  OpenIoTSolrFactory.java  SolrDeviceEventProcessor.java  SolrEventType.java
openiot-twilio/: pom.xml
openiot-twilio/src/main/java/com/openiot/twilio/: TwilioCommandDeliveryProvider.java
openiot-web/: pom.xml
openiot-web/src/main/java/com/openiot/web/: ShutdownListener.java
openiot-web/src/main/resources/bindings/: sitewhere-config.xjb  sitewhere-deployment.xjb
openiot-web/src/main/resources/schemas/: sitewhere-config.xsd  sitewhere-deployment.xsd
openiot-web/src/main/webapp/: index.jsp
openiot-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
openiot-web/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  noserver.jsp
openiot-web/src/main/webapp/WEB-INF/jsp/assignments/: detail.jsp  emulator.jsp
openiot-web/src/main/webapp/WEB-INF/jsp/batch/: command.jsp  list.jsp
openiot-web/src/main/webapp/WEB-INF/jsp/devices/: detail.jsp  list.jsp
openiot-web/src/main/webapp/WEB-INF/jsp/groups/: detail.jsp  list.jsp
openiot-web/src/main/webapp/WEB-INF/jsp/includes/: assetTemplates.inc  assignmentCreateDialog.inc  assignmentUpdateDialog.inc  batchCommandInvokeDialog.inc  bottom.inc  commandCreateDialog.inc  commandInvokeDialog.inc  commonFunctions.inc  deviceCreateDialog.inc  deviceFilterDialog.inc  deviceGroupCreateDialog.inc  deviceGroupElementAddDialog.inc  deviceSearchDialog.inc  deviceSlotCreateDialog.inc  deviceUnitCreateDialog.inc  deviceUpdateDialog.inc  i18next.inc  invocationViewDialog.inc  metadata.jsp  siteCreateDialog.inc  siteKpiPanel.inc  siteKpiPanelForDashboard2.inc  siteScenarioPanel.inc  specificationCreateDialog.inc  templateAlertEntry.inc  templateAssignmentDetailHeader.inc  templateAssignmentEntry.inc  templateAssignmentEntrySmall.inc  templateBatchCommandInvocationEntry.inc  templateBatchOperationEntry.inc  templateCommandEntry.inc  templateCommandParamEntry.inc  templateDeviceDetailHeader.inc  templateDeviceEntry.inc  templateDeviceEntrySmall.inc  templateDeviceGroupElementEntry.inc  templateDeviceGroupEntry.inc  templateDeviceGroupEntrySmall.inc  templateElementRoleEntry.inc  templateInvocationEntry.inc  (+17 more)
openiot-web/src/main/webapp/WEB-INF/jsp/sites/: dashboard.jsp  detail.jsp  list.jsp
openiot-web/src/main/webapp/WEB-INF/jsp/specifications/: detail.jsp  list.jsp
openiot-web/src/main/webapp/WEB-INF/jsp/users/: list.jsp
openiot-web/src/main/webapp/WEB-INF/tld/: c.tld
openiot-web/src/main/webapp/css/: bootstrap.min.css  bootstrap.min.responsive.css  charts.css  font-awesome.min.css  googlecode.css  highlight.default.css  jquery.validity.css  kendo.bootstrap.min.css  kendo.common.min.css  leaflet.css  leaflet.draw.css  screen.css  sitewhere.css  spectrum.css
openiot-web/src/main/webapp/lib/: backbone-min.js  base64.js  handlebars-1.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.base64.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  shred.bundle.js  swagger-oauth.js  swagger-ui.js  swagger.js  underscore-min.js
openiot-web/src/main/webapp/locales/dev/: translation.json
openiot-web/src/main/webapp/locales/en/: translation.json
openiot-web/src/main/webapp/locales/zh/: translation.json
openiot-web/src/main/webapp/scripts/: bootstrap.min.js  creatdata_time.js  flyjsonp.js  highlight.pack.js  i18next-1.7.7.min.js  i18next.amd.withJQuery-1.7.7.min.js  jquery-1.10.2.min.js  jquery.animateNumber.min.js  jquery.flot.categories.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.time.js  jquery.js  jquery.sparkline.min.js  jquery.validate.js  jquery.validate.min.js  jquery.validity.js  kendo.web.min.js  leaflet-src.js  leaflet.draw.js  leaflet.js  modernizr.js  moment.js  mqttws31.js  sitewhere-leaflet.js  sitewhere.js  spectrum.js
(+1104 files in other folders)
