<!--
  ~ Copyright (c) SiteWhere, LLC. All rights reserved. http://www.sitewhere.com
  ~
  ~ The software in this package is published under the terms of the CPAL v1.0
  ~ license, a copy of which has been included with this distribution in the
  ~ LICENSE.txt file.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft</groupId>
	<artifactId>openiot</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<name>OpenIoT platform</name>
	<description>Open Source Framework for the Internet of Things</description>
	<url>http://www.openiotplatform.org/</url>

	<profiles>
		<profile>
			<id>nodocs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>openiot-activemq</module>
				<module>openiot-azure</module>
				<module>openiot-client</module>
				<module>openiot-core</module>
				<module>openiot-ehcache</module>
				<module>openiot-hbase</module>
				<module>openiot-gnuhealth</module>
				<module>openiot-groovy</module>
				<module>openiot-magento</module>
				<module>openiot-mongodb</module>
				<module>openiot-mule</module>
				<module>openiot-protobuf</module>
				<module>openiot-solr</module>
				<module>openiot-spring</module>
				<module>openiot-twilio</module>
				<module>openiot-web</module>
			</modules>
		</profile>
		<profile>
			<id>withdocs</id>
			<modules>
				<module>openiot-activemq</module>
				<module>openiot-azure</module>
				<module>openiot-client</module>
				<module>openiot-core</module>
				<module>openiot-ehcache</module>
				<module>openiot-hbase</module>
				<module>openiot-gnuhealth</module>
				<module>openiot-groovy</module>
				<module>openiot-magento</module>
				<module>openiot-mongodb</module>
				<module>openiot-mule</module>
				<module>openiot-protobuf</module>
				<module>openiot-solr</module>
				<module>openiot-spring</module>
				<module>openiot-twilio</module>
				<module>openiot-documentation</module>
				<module>openiot-web</module>
			</modules>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>buildServer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>get-tomcat</id>
								<phase>compile</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://apache.osuosl.org/tomcat/tomcat-7/v7.0.57/bin/apache-tomcat-7.0.57.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<md5>f585fb1a782d5d074f855e86570d3309</md5>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<delete includeemptydirs="true">
											<fileset dir="${project.build.directory}/apache-tomcat-7.0.57/webapps"
												includes="**/*"/>
										</delete>
										<copy todir="${project.build.directory}/apache-tomcat-7.0.57/webapps">
											<fileset dir="${project.basedir}/deploy">
												<include name="openiot.war"/>
											</fileset>
										</copy>
										<copy todir="${project.build.directory}/apache-tomcat-7.0.57/conf">
											<fileset dir="${project.basedir}/openiot-core/config" includes="**/*"
												excludes="log4j.xml"/>
										</copy>
										<copy todir="${project.build.directory}/apache-tomcat-7.0.57/lib">
											<fileset dir="${project.basedir}/openiot-core/config" includes="log4j.xml"/>
										</copy>
										<move todir="${project.build.directory}/openiot-server-${project.version}">
											<fileset dir="${project.build.directory}/apache-tomcat-7.0.57"/>
										</move>
										<zip destfile="${project.basedir}/deploy/openiot-server-${project.version}.zip"
											basedir="${project.build.directory}" includes="openiot-server-${project.version}/**"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<openiot.version>1.0.2</openiot.version>
		<hbase.version>0.98.4-hadoop2</hbase.version>
		<hadoop.version>2.6.0</hadoop.version>
		<mule.version>3.4.0</mule.version>
		<junit.version>4.0</junit.version>
		<log4j.version>1.2.15</log4j.version>
		<spring.version>3.2.10.RELEASE</spring.version>
		<spring.security.version>3.2.6.RELEASE</spring.security.version>
		<jackson.version>2.1.5</jackson.version>
	</properties>

	<licenses>
		<license>
			<name>Common Public Attribution License Version 1.0 (CPAL-1.0)</name>
			<url>http://opensource.org/licenses/CPAL-1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>