<!--
  ~ Copyright (c) SiteWhere, LLC. All rights reserved. http://www.sitewhere.com
  ~
  ~ The software in this package is published under the terms of the CPAL v1.0
  ~ license, a copy of which has been included with this distribution in the
  ~ LICENSE.txt file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsoft</groupId>
		<artifactId>openiot</artifactId>
		<version>1.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openiot-documentation</artifactId>
	<packaging>jar</packaging>
	<name>OpenIoT Documentation</name>
	<profiles>
		<profile>
			<id>raml</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.openiot.documentation.OpenIoTRamlGenerator</mainClass>
							<arguments>
								<argument>http://localhost:8080/openiot/api/api-docs</argument>
								<argument>${project.build.directory}/openiot.raml</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>withdocs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<delete dir="${project.basedir}/../deploy/docs" quiet="true"/>
										<copy todir="${project.basedir}/../deploy">
											<fileset dir="${project.build.directory}">
												<include name="docs/**"/>
											</fileset>
										</copy>
										<copy todir="${project.basedir}/../deploy/docs">
											<fileset dir="${project.basedir}/../openiot-client/target/">
												<include name="apidocs/**"/>
											</fileset>
										</copy>
										<copy todir="${project.basedir}/../deploy/docs/android/framework">
											<fileset
												dir="${project.basedir}/../../openiot-android/OpenIoTFrameworkLibrary/target/site">
												<include name="apidocs/**"/>
											</fileset>
										</copy>
										<copy todir="${project.basedir}/../deploy/docs/android/mqtt">
											<fileset
												dir="${project.basedir}/../../openiot-android/OpenIoTMQTTLibrary/target/site">
												<include name="apidocs/**"/>
											</fileset>
										</copy>
										<zip destfile="${project.basedir}/../deploy/docs.zip" basedir="${project.basedir}/../deploy/docs"/>
										<delete dir="${project.basedir}/../deploy/docs" quiet="true"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.softwaremill.com/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com._8x8.cloud.swagger2raml</groupId>
			<artifactId>swagger2raml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.tomdz.maven</groupId>
				<artifactId>sphinx-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<outputDirectory>${project.build.directory}/docs</outputDirectory>
					<fork>true</fork>
					<argLine>-Xmx256m -XX:MaxPermSize=256m</argLine>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>