#
# Copyright (c) SiteWhere, LLC. All rights reserved. http://www.sitewhere.com
#
# The software in this package is published under the terms of the CPAL v1.0
# license, a copy of which has been included with this distribution in the
# LICENSE.txt file.
#

http\://www.openiotplatform.com/schema/openiot/ce/1.0.2/openiot.xsd=META-INF/openiot.xsd
http\://www.openiotplatform.org/schema/openiot/ce/1.0.2/openiot.xsd=META-INF/openiot.xsd
http\://www.openiotplatform.com/schema/openiot/ce/current/openiot.xsd=META-INF/openiot.xsd

